'scopeName': 'source.mdd-metadata'
'name': 'Dimensions Metadata'
'fileTypes': [
  'metadata'
  'mdd'
]

"patterns": [
  {
    "match": "(?i)text|long|double|date|boolean|categorical|loop|info|define|compound|block|page",
    "name": "keyword.source.js",
    "comment": "Question type"
  },
  {
    "match": "\\b(?i)(fields|use|db)\\b",
    "name": "storage.type.mdd-metadata"
  },
  {
    "match": "\\b(?i)(ran|randomize|rot|rotate|rev|reverse|asc|ascending|desc|descending|fix|namespace|exclusive|expression|other|column|row|sublist|expand|grid|defaultanswer)\\b",
    "name": "storage.type.js"
  },
  {
    "match": "\\b(?i)(metadata|end metadata)\\b",
    "name": "storage.type.js"
  },
  {
    "match": "\\{|\\}",
    "name": "meta.brace.curly.js"
  },
  {
    "match": "\\(|\\)",
    "name": "meta.brace.round.js"
  },
  {
    "match": "\\[|\\]",
    "name": "meta.brace.square.js"
  },
  {
    "begin": "\"",
    "beginCaptures": {
        "0": {
            "name": "punctuation.definition.string.begin.mdd-metadata"
        }
    },
    "end": "\"",
    "endCaptures": {
        "0": {
            "name": "punctuation.definition.string.end.mdd-metadata"
        }
    },
    "name": "string.quoted.double.js",
    "patterns": [
        {
            "match": "\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)",
            "name": "constant.character.escape.mdd-metadata"
        }
    ]
  }
]
